furia-firebase-backend/
├── config/
│   ├── firebase.js
│   └── jwt.js
├── controllers/
│   ├── auth.controller.js
│   ├── profile.controller.js
│   └── user.controller.js
├── middleware/
│   └── auth.middleware.js
├── routes/
│   ├── auth.routes.js
│   ├── profile.routes.js
│   └── user.routes.js
├── utils/
│   └── validation.js
├── .env
├── .gitignore
├── package.json
└── server.js
